<?xml version="1.0" encoding="UTF-8"?>
<module rename-to="geekafric" >

    <!-- Inherit the core Web Toolkit stuff. -->

    <inherits name="com.google.gwt.user.User" /> 

    <extend-property
        name="locale"
        values="fr" />

    <extend-property
        name="locale"
        values="en" />

    <set-property
        name="user.agent"
        value="gecko1_8,safari" >
    </set-property>
    <!-- Inherit the default GWT style sheet.  You can change -->
    <!-- the theme of your GWT application by uncommenting -->
    <!-- any one of the following lines. -->
    <!-- <inherits name='com.google.gwt.user.theme.clean.Clean'/> -->

    <inherits name="com.google.gwt.user.theme.standard.Standard" />
    <!-- <inherits name='com.google.gwt.user.theme.chrome.Chrome'/> -->
    <!-- <inherits name='com.google.gwt.user.theme.dark.Dark'/> -->


    <!-- Other module inherits -->


    <!-- Specify the app entry point class. -->

    <entry-point class="com.geek.afric.client.GeekAfric" />

    <!-- Specify the paths for translatable code -->

    <source path="client" />

    <source path="shared" />

</module>